<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://kit.fontawesome.com/f43b87eb74.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	

	<title>FrontEnd Dictionary</title>
</head>
<body>

	<nav>
		<a href="index.html"> <img src="images/logo.png" id="logo"> </a>
		<ul>
			<li><a href="sites/htmlHome.html">HTML </a> </li>
			<li><a href="sites/cssHome.html">CSS </a> </li>
			<li id="logIn-Button"><a href="sites/logIn.html" >LOGIN</a></li>
		</ul>
	</nav>
	
	<div>
		<h1>FrontEnd Dictionary</h1>

		<section>
			<article class="homepage">
				<h2> <b>HTML</b> </h2>
				<p>HTML, siglas en inglés de HyperText Markup Language (lenguaje de marcado de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros.</p>
				
				<a href="sites/htmlHome.html"> <img src="images/html5_icon.png"> </a>
   								
			</article>


			<article class="homepage">
				<h2> <b>CSS</b> </h2>
				<p>CSS, siglas en inglés de Cascading Style Sheets (Hojas de estilo en cascada), es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado. está diseñado principalmente para marcar la separación del contenido del documento y la forma de presentación de este, características tales como las capas o layouts, los colores y las fuentes. Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo <kbd>.css</kbd>, y reducir la complejidad y la repetición de código en la estructura del documento.</p>
				<div>
				<img src="">
				<a href="sites/cssHome.html"> <img src="images/css_icon.png"> </a>
				</div>
			</article>
		</section>

	</div>

		<aside>
			<h3>Noticias</h3>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
		</aside>

	<footer>
		<a href="https://www.facebook.com"> <i class="fab fa-facebook-square"></i> </a>	
		<a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i> </a> 
		<a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i> </a> 
		<h3>Impartimos cursos de HTML aqui:
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105034.55517196954!2d-58.534359958226354!3d-34.646371852999835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacd5cebe305%3A0x1c5677628906db1e!2sUniversidad%20Tecnol%C3%B3gica%20Nacional%20(U.T.N.)!5e0!3m2!1ses-419!2sar!4v1634667322238!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</h3>
	</footer>
</body>
</html>