<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<script src="https://kit.fontawesome.com/f43b87eb74.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<title>FrontEnd Dictionary</title>
</head>
<body>

	<div class="form-container">
       <form action="" method="POST" id="form">

            <h2>Formulario</h2>

                <input type="text" name="" id="name" placeholder="Usuario">
                <label for="nombre"></label>

                <input type="email" name="" id="email" placeholder="Email">
                <label for="email"></label>

                <input type="password" name="" id="password" placeholder="Contraseña">
                <label for="password"></label>

            <button type="submit">Listo!</button>
    
    </form>
    		<script src="../js/form-validation.js"></script>
	</div>


</body>
</html>